:root {
  --primary: #ff7a1a;
  --primary-dark: #e86200;
  --bg: #f7f7f8;
  --bg-muted: #f1f1f2;
  --text: #111111;
  --text-muted: #6b6b6f;
  --card-bg: #ffffff;
  --border: #e2e2e4;
  --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.06);
  --radius-lg: 18px;
  --radius-md: 12px;
  --radius-sm: 999px;
}

[data-theme="dark"] {
  --bg: #050509;
  --bg-muted: #101018;
  --card-bg: #15151f;
  --text: #f5f5f5;
  --text-muted: #b3b3be;
  --border: #262637;
}

/* Global */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
  background: var(--bg);
  color: var(--text);
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  padding-top: 64px;
}

/* Navbar */

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  z-index: 100;
}

[data-theme="dark"] .nav {
  background: rgba(5, 5, 9, 0.9);
}

.nav--simple {
  position: static;
}

.nav__left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav__logo {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  object-fit: cover;
}

.nav__brand {
  font-weight: 700;
  font-size: 0.95rem;
}

.nav__links {
  display: none;
  gap: 16px;
  font-size: 0.9rem;
}

.nav__links a {
  padding: 4px 0;
}

.nav__menu-btn {
  background: none;
  border: none;
  font-size: 1.4rem;
  display: inline-flex;
}

.nav__actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  border: none;
  background: var(--bg-muted);
  border-radius: 999px;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Hero */

.hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px 16px 32px;
  background: radial-gradient(circle at top left, #ffe2c4, #ffffff);
}

[data-theme="dark"] .hero {
  background: radial-gradient(circle at top left, #2a1607, #050509);
}

.hero__content {
  max-width: 480px;
}

.hero__eyebrow {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.12em;
  color: var(--primary-dark);
  margin-bottom: 8px;
}

.hero h1 {
  font-size: 1.9rem;
  line-height: 1.1;
  margin: 0 0 8px;
}

.hero__sub {
  margin: 0 0 16px;
  color: var(--text-muted);
  font-size: 0.95rem;
}

.hero__actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.hero__trust-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.trust-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: var(--radius-sm);
  background: rgba(0, 0, 0, 0.03);
  font-size: 0.8rem;
}

.hero__image {
  max-width: 420px;
  margin-inline: auto;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}

/* Sections */

.section {
  padding: 32px 16px;
}

.section--muted {
  background: var(--bg-muted);
}

.section__header h2 {
  margin: 0 0 4px;
  font-size: 1.3rem;
}

.section__header p {
  margin: 0 0 16px;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Buttons */

.btn {
  border-radius: 999px;
  padding: 10px 18px;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

.btn--primary {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 8px 20px rgba(255, 122, 26, 0.4);
}

.btn--primary:hover {
  transform: translateY(-1px);
  background: var(--primary-dark);
}

.btn--ghost {
  background: transparent;
  border: 1px solid var(--border);
}

.btn--whatsapp {
  background: #25d366;
  color: #fff;
}

/* Filters */

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.filters select {
  flex: 1;
  min-width: 120px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--card-bg);
  font-size: 0.85rem;
}

/* Product cards */

.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.product-card {
  background: var(--card-bg);
  border-radius: var(--radius-md);
  padding: 8px;
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  position: relative;
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.12);
}

.product-card__image-wrapper {
  border-radius: 14px;
  overflow: hidden;
  position: relative;
}

.product-card__tag {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 0.7rem;
  padding: 4px 8px;
  border-radius: 999px;
}

.product-card__wishlist {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(255, 255, 255, 0.85);
  width: 24px;
  height: 24px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.product-card__body {
  padding: 6px;
}

.product-card__title {
  font-size: 0.8rem;
  margin: 4px 0;
}

.product-card__meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.product-card__price {
  margin-top: 4px;
  font-weight: 700;
  font-size: 0.9rem;
}

/* Testimonials */

.testimonials {
  display: grid;
  gap: 10px;
}

.testimonial-card {
  background: var(--card-bg);
  border-radius: var(--radius-md);
  padding: 10px;
  box-shadow: var(--shadow-soft);
  font-size: 0.85rem;
}

.testimonial-card__name {
  font-weight: 600;
  margin-bottom: 2px;
}

.testimonial-card__stars {
  color: #f5a623;
  font-size: 0.8rem;
}

/* Modal */

.modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 200;
}

.modal--open {
  display: block;
}

.modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

.modal__content {
  position: relative;
  max-width: 960px;
  margin: 40px auto;
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.25);
  padding: 16px;
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal__body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal__gallery img {
  border-radius: var(--radius-md);
}

.modal__thumbs {
  margin-top: 8px;
  display: flex;
  gap: 8px;
}

.modal__thumbs img {
  width: 56px;
  height: 56px;
  object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
  border: 2px solid transparent;
}

.modal__thumbs img.active {
  border-color: var(--primary);
}

.modal__info h2 {
  margin: 0 0 4px;
}

.modal__price {
  font-weight: 700;
  margin: 0 0 4px;
}

.modal__meta {
  margin: 0 0 8px;
  color: var(--text-muted);
}

.modal__description {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.modal__badges {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 10px;
}

.badge {
  font-size: 0.7rem;
  padding: 4px 10px;
  border-radius: 999px;
}

.badge--trust {
  background: rgba(0, 0, 0, 0.04);
}

.badge--urgent {
  background: #ffefef;
  color: #d12a2a;
}

.modal__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 6px;
}

.modal__helper {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Footer */

.footer {
  padding: 24px 16px 16px;
  background: #000;
  color: #f5f5f5;
}

.footer__top {
  display: grid;
  gap: 16px;
  font-size: 0.85rem;
}

.footer h3,
.footer h4 {
  margin: 0 0 8px;
}

.footer a {
  display: block;
  color: #e7e7e7;
  margin-bottom: 4px;
  font-size: 0.82rem;
}

.footer__bottom {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0.75rem;
  opacity: 0.8;
}

/* WhatsApp floating */

.wa-floating {
  position: fixed;
  right: 16px;
  bottom: 20px;
  width: 54px;
  height: 54px;
  border-radius: 999px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  background: #25d366;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 150;
}

/* Checkout layout */

.checkout-body main.checkout {
  padding: 16px;
}

.checkout {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.checkout__form h1 {
  margin: 0 0 4px;
}

.checkout__form p {
  margin: 0 0 16px;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.checkout__form label {
  display: block;
  margin-bottom: 10px;
  font-size: 0.85rem;
}

.checkout__form input,
.checkout__form textarea {
  width: 100%;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  margin-top: 4px;
  font-size: 0.9rem;
}

.checkout__mpesa {
  margin-top: 14px;
  padding-top: 10px;
  border-top: 1px dashed var(--border);
}

.checkout__mpesa-text {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.checkout__status {
  font-size: 0.85rem;
  margin-top: 6px;
}

.checkout__summary {
  background: var(--card-bg);
  border-radius: var(--radius-md);
  padding: 12px;
  box-shadow: var(--shadow-soft);
}

.checkout__summary h2 {
  margin: 0 0 12px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 0.85rem;
}

.summary-item__title {
  margin: 0 0 2px;
}

.summary-item__meta {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.78rem;
}

.checkout__summary-footer .row {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  margin-top: 4px;
}

.checkout__summary-total {
  font-weight: 700;
}

.checkout__helper {
  margin-top: 8px;
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Responsive */

@media (min-width: 640px) {
  .nav__menu-btn {
    display: none;
  }
  .nav__links {
    display: flex;
  }
  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-inline: 32px;
  }
  .section {
    padding-inline: 32px;
  }
  .products-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .testimonials {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .modal__body {
    flex-direction: row;
  }
  .modal__gallery,
  .modal__info {
    flex: 1;
  }
  .checkout {
    flex-direction: row;
    align-items: flex-start;
  }
  .checkout__form {
    flex: 3;
  }
  .checkout__summary {
    flex: 2;
    position: sticky;
    top: 80px;
  }
  .footer__top {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
